# BackgroundTaskLocker

./: TaskManager.sln  TaskManager.sln.DotSettings
BackgroundTaskLocker/: BackgroundTaskLocker.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
BackgroundTaskLocker.Tests/: .gitignore  BackgroundTaskLocker.Tests.csproj  IntegrationTest.cs  TestTaskLocker.cs  appsettings.Development.json
BackgroundTaskLocker/Application/: TaskLocker.cs  _CompositionRoot.cs
BackgroundTaskLocker/Logging/: SerilogLoggerFactoryExtensions.cs
BackgroundTaskLocker/Migrations/: 0001_create_table.sql  db.changelog.xml  liquibase.properties
BackgroundTaskLocker/Nh/: ConnectionStringsManager.cs  NHibernateManager.cs  NhSession.cs  NhSessionFactory.cs  SessionFactoryBuilder.cs
BackgroundTaskLocker/Nh/Conventions/: EnumConvention.cs  HasManyConvention.cs  IdConvention.cs  PropertyConvention.cs  ReferenceConvention.cs  TableNameConvention.cs
BackgroundTaskLocker/Properties/: launchSettings.json
BackgroundTaskLocker/Workers/: FirstWorker.cs  SecondWorker.cs
